<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Angel Guevara - Curriculum</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
        padding: 1em 1em;
        background-color: #e0e0e0;
      }

      header {
        margin: auto;
        width: 100%;
        text-align: center;
      }

      .cv {
        padding: 1px 1em 1em 1em;
        background-color: white;
        border-radius: 20px;
      }

      article {
        padding: 0em 0.5em;
      }

      .round-img {
        width: 160px;
        height: 160px;
        border-radius: 50%;
      }

      .section-title {
        padding-bottom: 0.5em;
        padding-left: 0.5em;
        border-bottom: 1px solid lightslategrey;
      }

      .title-center {
        text-align: center;
      }

      .left {
        display: flow-root;
        float: left;
      }

      .right {
        display: flow-root;
        float: right;
      }

      .mt-1 {
        margin-top: 1em;
      }

      .mr-1 {
        margin-right: 1em;
      }

      .mb-1 {
        margin-bottom: 1em;
      }

      .ml-1 {
        margin-left: 1em;
      }

      .mx-1 {
        margin: 0em 1em;
      }

      .my-1 {
        margin: 1em 0em;
      }

      .italic {
        font-style: italic;
      }

      .bold {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="cv">
      <header>
        <h1>Angel Guevara</h1>
        <img class="round-img" src="https://avatars.githubusercontent.com/u/40701160" alt="Angel Guevara" />
        <address class="my-1">
          Monterrey, NL, México <br />
          <a href="tel:+528120364215">+52 (81) 2036 4215</a> <br />
          <a href="mailto:angelguevarahdz.io@gmail.com"> angelguevarahdz.io@gmail.com </a>
          <br />
          <a href="https://linkedin.com/in/angel-GH" target="_blank" rel="noopener noreferrer"> LinkedIn </a><br />
          <a href="https://github.com/Angel-AG" target="_blank" rel="noopener noreferrer"> Github </a>
        </address>
        <nav>
          <a href="#education">Education</a> | <a href="#experience">Experience</a> | <a href="#projects">Projects</a> |
          <a href="#technologies">Technologies</a>
        </nav>
      </header>
      <main>
        <section id="education">
          <h2 class="section-title">Education</h2>
          <article>
            <h3>
              Tecnológico de Monterrey (ITESM)
              <span class="right"> Fall 2018 – Expected Dec 2022 </span>
            </h3>
            <div>
              <ul>
                <li>Bachelor of Science in Computer Science and Technology Engineering. GPA: 95/100</li>
                <li>
                  Current Coursework: Mobile Application Development, Advanced Database Systems, Software Quality and
                  Testing, Web Applications Development.
                </li>
                <li>
                  Relevant Coursework: Discrete Mathematics, Object-Oriented Programming, Data Structures, Analysis and
                  Design of Algorithms, Operating Systems, Linear Algebra.
                </li>
              </ul>
            </div>
          </article>
        </section>
        <section id="experience">
          <h2 class="section-title">Experience</h2>
          <article>
            <h3 class="title-center">
              <span class="left mr-1"> STEP Intern </span>
              <span class="italic mx-1"> Google </span>
              <span class="right"> June - August 2020 </span>
            </h3>
            <div>
              <p>
                The STEP Program is split into two project phases: an
                <a href="https://github.com/Angel-AG/step2020" target="_blank" rel="noopener noreferrer">
                  individual portfolio project
                </a>
                and a
                <a href="https://github.com/googleinterns/Vendr-2020" target="_blank" rel="noopener noreferrer">
                  group capstone project
                </a>
                .
              </p>
              <ul>
                <li>
                  Implemented a portfolio using web technologies, which supported reading, creating, and translating
                  comments for photos. Additional technologies include Google Datastore, Google Translation API, and
                  Java Servlets.
                </li>
                <li>
                  Developed a web app to connect street vendors with customers. The app allowed vendors to dynamically
                  update their business information throughout the day and allowed customers to search for vendors
                  nearby. Wrote design docs, participated in code reviews, and built automated test infrastructure.
                </li>
              </ul>
            </div>
          </article>
          <article>
            <h3 class="title-center">
              <span class="left mr-1"> Front-End Volunteered </span>
              <span class="italic mx-1"> CVA – Tec de Monterrey </span>
              <span class="right"> January – June 2020 </span>
            </h3>
            <div>
              <p>
                Volunteer at an educational organization providing free online courses about a variety of topics
                including languages, programming, and entrepreneurship.
              </p>
              <ul>
                <li>
                  Replaced an outdated flash online course website with a modern one using HTML5, JavaScript and
                  Bootstrap.
                </li>
                <li>
                  Designed a responsive site with appealing elements and style to retain approximately 400,000
                  registered users.
                </li>
                <li>
                  Developed visual elements, animations (e.g. progress bars) to make the site more interactive and
                  intuitive to use for new and current users.
                </li>
                <li>Expanded the site contents with new sections, such as quizzes and activities, using JavaScript.</li>
              </ul>
            </div>
          </article>
        </section>
        <section id="projects">
          <h2 class="section-title">Projects</h2>
          <article>
            <h3>TwitterViz <span class="right">August 2019</span></h3>
            <div>
              <p>
                A Twitter App to visualize how active a user is by plotting the frequency of Tweets, Replies and
                Retweets through time. Built with Python.
              </p>
              <ul>
                <li>Used the Twython library to access and interact with Twitter APIs.</li>
                <li>
                  Built personalized data tables using Pandas by adding new columns and removing unnecessary data from
                  Tweet objects.
                </li>
                <li>
                  Examined the resulting data using Seaborn by drawing count plots (bar plots) and line plots, with
                  results showing the peaks and gaps of use in different periods of time.
                </li>
              </ul>
            </div>
          </article>
          <article>
            <h3>
              Doodle-Asteroid
              <span class="right">November 2018</span>
            </h3>
            <div>
              <p>A 2D space-shooter game made in Unity and developed in C#.</p>
              <ul>
                <li>Led a team of 4 programmers during the development of the game.</li>
                <li>
                  Implemented the enemy AI with a player-following algorithm to chase the player through a 2D surface.
                </li>
                <li>
                  Created a score system based on the number of enemies destroyed and the time the player survived.
                </li>
                <li>
                  Programmed the player movement mechanics, spawn system of enemies and a script to adapt to different
                  resolutions.
                </li>
              </ul>
            </div>
          </article>
        </section>
        <section id="technologies">
          <h2 class="section-title">Languages and Technologies</h2>
          <p>C/C++; Java; HTML/CSS/JavaScript; Python; C#/Unity; Git;</p>
        </section>
        <hr />
      </main>
      <footer class="mt-1">
        <span class="italic"> <span class="bold">Last updated: </span> February 16, 2021 </span>
      </footer>
    </div>
  </body>
</html>
